                EXPERIMENT-10




10)
mysql> create table customers(Id int(10), Name varchar(30), Salary int);
Query OK, 0 rows affected (0.00 sec)

mysql> insert into customers values(1, "ram", 45000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into customers values(2, "sam", 50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(3, "rama", 60000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from customers;
+------+------+--------+
| Id   | Name | Salary |
+------+------+--------+
|    1 | ram  |  45000 |
|    2 | sam  |  50000 |
|    3 | rama |  60000 |
+------+------+--------+
3 rows in set (0.00 sec)

mysql> create view customers_view as select name, salary from customers;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from customers_view;
+------+--------+
| name | salary |
+------+--------+
| ram  |  45000 |
| sam  |  50000 |
| rama |  60000 |
+------+--------+
3 rows in set (0.01 sec)

mysql> create index regno on customers(name);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from customers;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| customers |          1 | regno    |            1 | Name        | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)