                EXPERIMENT-25



###

mysql> create database progress;
Query OK, 1 row affected (0.01 sec)

mysql> create table stu_progress(stu_NO int(10), Stu_Name varchar(30), Subject varchar(40), marks int(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into stu_progress values(690, "siddu", "dbms", 94);
Query OK, 1 row affected (0.00 sec)

mysql> insert into stu_progress values(125, "Vikram", "pdsd", 68);
Query OK, 1 row affected (0.00 sec)

mysql> insert into stu_progress values(186, "sai", "physics", 78);
Query OK, 1 row affected (0.00 sec)

mysql> insert into stu_progress values(231, "teju", "maths", 92);
Query OK, 1 row affected (0.02 sec)

mysql> select*from stu_progress;
+--------+----------+---------+-------+
| stu_NO | Stu_Name | Subject | marks |
+--------+----------+---------+-------+
|    690 | siddu    | dbms    |    94 |
|    125 | Vikram   | pdsd    |    68 |
|    186 | sai      | physics |    78 |
|    231 | teju     | maths   |    92 |
+--------+----------+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into stu_progress values(213, "raghu", "cn", 80);
Query OK, 1 row affected (0.00 sec)

mysql> select*from stu_progress;
+--------+----------+---------+-------+
| stu_NO | Stu_Name | Subject | marks |
+--------+----------+---------+-------+
|    690 | siddu    | dbms    |    94 |
|    125 | Vikram   | pdsd    |    68 |
|    186 | sai      | physics |    78 |
|    231 | teju     | maths   |    92 |
|    213 | raghu    | cn      |    80 |
+--------+----------+---------+-------+
5 rows in set (0.00 sec)